spring.application.name=waterguard

# Puerto del servidor
server.port=8080

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://waterguard-backend-server.postgres.database.azure.com:5432/waterguard_db
spring.datasource.username=odnhunmfis
spring.datasource.password=n6bghOEfZxpz$G4Q
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect